add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

# add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com; img-src 'self' data: https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src 'none'; object-src 'none'";


# HTTPS server
#
server {
    listen 80 default;
    server_name _;

    location /error/401 {
      internal;
      proxy_method GET;
      proxy_pass http://127.0.0.1:9201/api/v2/auth$request_uri;
    }

    # baseapp
    location / {
      include proxy_params;
      proxy_pass http://127.0.0.1:3000/;
    }

    location /tower {
      include proxy_params;
      include allowlist.conf;
      error_page 401 =401 /error/401;
      proxy_pass http://127.0.0.1:8091;
    }

    location /api/v2/barong {
      include proxy_params;
      auth_request     /api/v2/auth/;
      proxy_http_version 1.1;
      auth_request_set $auth_header $upstream_http_authorization;
      proxy_set_header Authorization $auth_header;
      error_page 401 =401 /error/401;
      proxy_set_header        X-Original-URI $request_uri;
      proxy_pass http://127.0.0.1:9201/api/v2/;
    }

    location /api/v2/auth {
      include proxy_params;
      internal;
      proxy_pass http://127.0.0.1:9201/api/v2/auth$request_uri;
      proxy_pass_request_body off;
      proxy_http_version 1.1;
      proxy_set_header        Content-Length "";
      proxy_set_header        X-Original-URI $request_uri;
    }

    location /api/v2/peatio {
      include proxy_params;
      auth_request     /api/v2/auth/;
      auth_request_set $auth_header $upstream_http_authorization;
      proxy_set_header Authorization $auth_header;
      error_page 401 =401 /error/401;
      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:9200/api/v2/;
    }

    location /assets/ {
      alias /home/app/assets/current/public/;
      gzip_static on;
      autoindex on;
      expires 1d;
      add_header Cache-Control "public";
      access_log off;
    }

    location ~ ^(/api/v2/ranger/public|/api/v2/ranger/private) {
      include proxy_params;
      auth_request     /api/v2/auth/;
      auth_request_set $auth_header $upstream_http_authorization;
      proxy_set_header Authorization $auth_header;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://127.0.0.1:8090;
    }

    location /liza {
      include proxy_params;
      include allowlist.conf;
      auth_request     /api/v2/auth/;
      auth_request_set $auth_header $upstream_http_authorization;
      proxy_set_header Authorization $auth_header;
      proxy_pass http://127.0.0.1:9292;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /valera {
      include proxy_params;
      include allowlist.conf;
      auth_request     /api/v2/auth/;
      auth_request_set $auth_header $upstream_http_authorization;
      proxy_set_header Authorization $auth_header;
      proxy_pass http://127.0.0.1:9293;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /rabbitmq {
      include proxy_params;
      include allowlist.conf;
      proxy_pass http://127.0.0.1:15672;
    }

    location /grafana {
      include proxy_params;
      include allowlist.conf;
      proxy_pass http://127.0.0.1:8080;
    }
}
